*::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #000;   
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: minmax(7rem, auto) repeat(4, 6rem);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.calculator-grid > button:hover,
.calculator-grid > button:focus {
    background-color: rgba(255, 255, 255, .9);
}

.span-two {
grid-column: span 2;
}
.ttbuttonbottom {
grid-column: span 3;
background-color: white;
}

.output {
    grid-column: 1 / -1;
    background-color: #FFA500;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 2.5rem;
}
.myown-grid {
    display: grid;
    grid-template-columns: repeat(3, 10rem);;
    grid-template-rows: repeat(4, 10rem);
    border: 1px solid white;
    margin: 3rem;
}
.Box {
    background-color: antiquewhite;
    width: 10rem;
    height: 10rem;
    font-size: 4.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-align: center;
}
.ttbutton {
    background-color: white;
    text-decoration-color: #000;
    font-size: 10rem;
    align-items: center;
    text-align: center;
}